<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space-y-6</title>
    <link rel="icon" href="icon/316309.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      header {
        position: absolute;
      }
      body::-webkit-scrollbar {
        width: 15px;
      }
      body::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
      }
      body::-webkit-scrollbar-thumb {
        background-color: rgb(81, 80, 80);
        border-radius: 20px;
        border: 4px solid rgba(164, 164, 164, 0);
        background-clip: content-box;
      }
      body {
        overflow-x: hidden;
        filter: blur(50%);
      }
      section {
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 10%;
        height: 1250px;
        text-align: center;
      }
      h2 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #666;
      }
      footer {
        position: absolute;
        color: #fff;
        bottom: -97%;
        width: 100%;
        z-index: 999;
      }
      footer p {
        color: black;
        margin-left: 5%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 80%;
      }
      .ConR img {
        width: 25px;
        height: 25px;
        position: relative;
        top: -34px;
        margin-right: 10px;
        left: 4350%;
        filter: brightness(30%);
      }
      #buttonE {
        background-color: #cbc5c5;
        border-radius: 7px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        padding: 9px 20px 8px;
        text-align: center;
        text-transform: none;
        position: relative;
        right: -6.2%;
      }
      #buttonE:hover,
      #buttonE:focus {
        opacity: 0.75;
      }
      .ggs {
        position: relative;
        left: 15%;
        display: flex;
        gap: 415px;
      }
      .ggs a {
        text-decoration: none;
        background-color: #cbc5c5;
        border-radius: 7px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        padding: 9px 20px 8px;
        text-align: center;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <header class="dark">
      <nav class="left">
        <div id="logo">
          <h2>space-y-6.</h2>
        </div>
      </nav>
      <nav class="center">
        <ul>
          <li><a href="./space-y-6.html">Space-y-6</a></li>
          <li><a href="./a propos.html">&Aacute; propos</a></li>
          <li><a href="./y-6-Colection.html">y-6-Colection</a></li>
          <li><a href="./Decouvrir.html">Découvrir</a></li>
          <li><a href="./Assistance.html">Assistance</a></li>
          <li><a href="./Shop.html">Panier</a></li>
        </ul>
      </nav>
      <nav class="right">
        <ul>
          <li><a href="compte.html">Account</a></li>
          <li><a href="support.html">Support</a></li>
          <li class="langue">
            <a href="./Langue.html">Langue</a>
            <ul class="Menu_langue">
              <li><a href="#">Langue française</a></li>
              <li><a href="#">Langue anglaise</a></li>
              <li><a href="#">Langue Arabe</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <nav class="burger">
        <ul>
          <li class="menu">
            <a href="#">Menu</a>
            <ul id="burger-menu">
              <li><a href="./space-y-6.html">Space-y-6</a></li>
              <li><a href="./a propos.html">&Aacute; propos</a></li>
              <li><a href="./y-6-Colection.html">y-6-Colection</a></li>
              <li><a href="./Decouvrir.html">Découvrir</a></li>
              <li><a href="./Assistance.html">Assistance</a></li>
              <li><a href="./Shop.html">Panier</a></li>
              <div style="padding: 20px">
                <li><a href="compte.html">Account</a></li>
                <li><a href="support.html">Support</a></li>
                <li class="langueBg">
                  <a href="./Langue.html">Langue</a>
                  <ul class="Menu_langueBg">
                    <li><a href="#">Française</a></li>
                    <li><a href="#">Anglaise</a></li>
                    <li><a href="#">Arabe</a></li>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <p>
        Bienvenues sur notre page "&Aacute; Propos". Nous sommes enchantés de
        vous présenter notre site web.
      </p>
      <p>Merci pour votre visonage</p>
      <div>
        <video
          width="640"
          height="360"
          controls
          style="border-radius: 10px; background-image: url(./img/3.avif)"
        >
          <source src="./mp4/SpaceX.mp4" type="video/mp4" />
        </video>
        <table>
          <tr class="ggs">
            <td>
              <a
                href="https://projetdevweb.com/?iddest=6932398739880946445&idexp=8643696585422498413&prexp=MOHAMED%20MEHDI&nmexp=ZMANTAR&page=/index2.php"
                target="_blank"
                >Like</a
              >
            </td>
            <td><a href="mp4/SpaceX.mp4" target="_blank">Telecharger</a></td>
          </tr>
        </table>
      </div>
      <div>
        <h2>Notre Mission</h2>
        <h4 style="margin-top: -3%">
          Le but pricipal c'est avoir 20/20 au projet DEV Web
        </h4>
        <ol
          type="I"
          style="
            border: 2px solid black;
            width: 450px;
            margin-top: -1%;
            margin-left: auto;
            margin-right: auto;
          "
        >
          <li value="1">Hébergement de projet sur Internet ✓</li>
          <li>Utilisation des tableaux ✓</li>
          <li>Utilisation des Images ✓</li>
          <li>Utilisation des Formulaires ✓</li>
          <li>Lien Hypertexte (Externe et Interne) ✓</li>
          <li>Listes (Numérotées et Non Numérotées) ✓</li>
          <li>Audio - Vidéo ✓</li>
          <li>Utilisation de la balise Marquee ✓</li>
          <li>CSS : Méthode ✓</li>
          <li>CSS : Méthode 2 ✓</li>
          <li>CSS : Méthode 3 ✓</li>
          <li>CSS : Classe et ID</li>
          <li>
            Balise structurantes de HTML5 (Header, Nav, Section, Aside, Article,
            Footer) ✓
          </li>
          <li>Utilisation de alert() JS ✓</li>
          <li>Utilisation de document.write() JS ✓</li>
          <li>Utilisation de prompt() JS ✓</li>
          <li>Utilisation de document.getElementById() JS ✓</li>
          <li>Intégration d'une fonction personnalisées JS ✓</li>
          <li>Utilisation des structures conditionnelles JS ✓</li>
          <li>Utilisation des structures répétitives JS ✓</li>
          <li>Utilisation de la programmation Evènementielle JS ✓</li>
          <li>Structuration et bonne organisation du projet ✓</li>
          <li>Clarté et bonne organisation de la présentation ✓</li>
        </ol>
      </div>
    </section>
    <footer>
      <p>
        &copy; Projet Web 2023-2024 Conception et r&eacute;alisation par MOHAMED
        MEHDI ZMANTAR. Tous droits r&eacute;serv&eacute;s.
      </p>
      <div class="ConR">
        <table>
          <tr>
            <td>
              <a href="https://github.com/mzmantar" target="_blank"
                ><img src="./img/LogoContact/github-logo.png" alt="github"
              /></a>
            </td>
            <td>
              <a
                href="https://www.linkedin.com/in/mohamed-mehdi-zmantar-962352230/"
                target="_blank"
                ><img src="./img/LogoContact/linkedin-logo.png" alt="linkedin"
              /></a>
            </td>
            <td>
              <a href="https://www.facebook.com/MEHDIZMANTAR01/" target="_blank"
                ><img src="./img/LogoContact/facebook-logo.png" alt="facebook"
              /></a>
            </td>
          </tr>
        </table>
      </div>
    </footer>

    <script src="js/script2.js"></script>
    <script src="js/script.js"></script>
    <script src="js/js3.js"></script>
  </body>
</html>
