<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Space-y-6</title>
    <link rel="icon" href="icon/316309.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>
      function sleep(ms) {
        return new Promise((res) => setTimeout(res, ms));
      }

      document.addEventListener("DOMContentLoaded", async () => {
        let dureeDeChargement = 2;
        let loading = document.querySelector("body>div.loading");
        let loadingText = document.querySelector(
          "body>div.loading>.loadingText"
        );

        for (let i = 0; i <= 100; i++) {
          loadingText.innerHTML = `Chargement en cours - ${i}%`;
          loadingText.style.backgroundPosition = `${100 - i}% 0%`;
          await sleep(dureeDeChargement * 10);
        }

        loading.classList.add("hidden");
        await sleep(500);
        loading.style.display = "none";
      });
    </script>
    <style>
      body > div.loading {
        background-color: #242424b1;
        filter: blur(100%);
        display: block;
        justify-content: center;
        position: fixed;
        width: 100vw;
        height: 100vh;
        margin: 0;
        z-index: 1000;
        transition: opacity 0.2s;
      }

      body > div.loading.hidden {
        opacity: 0;
      }

      body > div.loading > .loadingText {
        position: fixed;
        display: block;
        text-align: center;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20x;

        color: rgb(0, 0, 0);
        border: #223 1px solid;
        background: linear-gradient(
          90deg,
          rgb(255, 255, 255) 36%,
          48%,
          transparent 52%
        );
        box-shadow: 1px 1px 3px 3px #242424;
        padding: 7px 5px;
        border-radius: 8px;
        background-size: 200%;
        background-position: 100% 0%;
        transition: background-position 0.1s;
        font-family: Arial, Helvetica, sans-serif;
      }

      body > div.loading > .loader {
        width: 100px;
        height: 100px;
        background: linear-gradient(
          165deg,
          rgba(255, 255, 255, 1) 0%,
          rgb(220, 220, 220) 40%,
          rgb(170, 170, 170) 98%,
          rgb(10, 10, 10) 100%
        );
        border-radius: 50%;
        display: block;
        position: absolute;
        animation: rotate 2s linear infinite;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
      }

      body > div.loading > .loader:before {
        content: "";
        background-color: rgb(135, 135, 135);
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border-bottom: 0 solid #ffffff05;
        box-shadow: 0 -10px 20px 20px #ffffff40 inset,
          0 -5px 15px 10px #ffffff50 inset, 0 -2px 5px #ffffff80 inset,
          0 -3px 2px #ffffffbb inset, 0 2px 0px #ffffff, 0 2px 3px #ffffff,
          0 5px 5px #ffffff90, 0 10px 15px #ffffff60, 0 10px 20px 20px #ffffff40;
        filter: blur(3px);
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      footer {
        color: #fff;
        position: fixed;
        bottom: -3%;
        width: 100%;
        z-index: 999;
      }
      footer p {
        margin-left: 5%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 60%;
      }
      /*.rightT{
      position: absolute;
      top: 261%;
      margin-right: 5%
      }*/
      .ConR img {
        width: 25px;
        height: 25px;
        position: relative;
        top: -34px;
        margin-right: 10px;
        left: 4350%;
      }
      /*body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }*/
    </style>
  </head>

  <body style="overflow: hidden">
    <div class="loading">
      <span class="loader"></span>
      <span class="loadingText">Chargement en cours - 0%</span>
    </div>
    <header>
      <nav class="left">
        <div id="logo">
          <h2>space-y-6.</h2>
        </div>
      </nav>
      <nav class="center">
        <ul>
          <li><a href="./space-y-6.html">Space-y-6</a></li>
          <li><a href="./a propos.html">&Aacute; propos</a></li>
          <li><a href="./y-6-Colection.html">y-6-Colection</a></li>
          <li><a href="./Decouvrir.html">Découvrir</a></li>
          <li><a href="./Assistance.html">Assistance</a></li>
          <li><a href="./Shop.html">Panier</a></li>
        </ul>
      </nav>
      <nav class="right">
        <ul>
          <li><a href="compte.html">Account</a></li>
          <li><a href="support.html">Support</a></li>
          <li class="langue">
            <a href="./Langue.html">Langue</a>
            <ul class="Menu_langue">
              <li><a href="#">Langue française</a></li>
              <li><a href="#">Langue anglaise</a></li>
              <li><a href="#">Langue Arabe</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <nav class="burger">
        <ul>
          <li class="menu">
            <a href="#">Menu</a>
            <ul id="burger-menu">
              <li><a href="./space-y-6.html">Space-y-6</a></li>
              <li><a href="./a propos.html">&Aacute; propos</a></li>
              <li><a href="./y-6-Colection.html">y-6-Colection</a></li>
              <li><a href="./Decouvrir.html">Découvrir</a></li>
              <li><a href="./Assistance.html">Assistance</a></li>
              <li><a href="./Shop.html">Panier</a></li>
              <div style="padding: 20px">
                <li><a href="compte.html">Account</a></li>
                <li><a href="support.html">Support</a></li>
                <li class="langueBg">
                  <a href="./Langue.html">Langue</a>
                  <ul class="Menu_langueBg">
                    <li><a href="#">Française</a></li>
                    <li><a href="#">Anglaise</a></li>
                    <li><a href="#">Arabe</a></li>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="fullpage">
        <section class="section zero dark">
          <a id="top" href="#top"></a>
          <div class="content">
            <div class="Model">
              <h1 class="ModelV">STARSHIP'S SECOND FLIGHT TEST</h1>
              <h2 class="ChR">RECENT LAUNCH</h2>
            </div>
            <div class="boutons">
              <a
                class="bouton plein"
                href="https://www.spacex.com/launches/mission/?missionId=starship-flight-2"
                target="_blank"
                >LEARN MORE</a
              >
              <a
                class="bouton vide"
                href="https://twitter.com/i/broadcasts/1dRKZEWQvrXxB?s=20"
                target="_blank"
                >Watch Video</a
              >
            </div>
          </div>
          <div class="bg-video">
            <video src="mp4/SpaceX.mp4" autoplay muted loop></video>
          </div>
        </section>
        <section class="section one light">
          <div class="content">
            <div class="Model">
              <h1 class="ModelV">La Tunisie a lancé son premier satellite</h1>
              <h2 class="ChR">
                Le satellite a coûté 1,6 million d'euros (soit cinq millions de
                dinars tunisiens)
              </h2>
              <div class="Timg">
                <audio class="AudioTn">
                  <source src="mp3/Tn is good.mp3" type="audio/mp3" />
                </audio>
              </div>
            </div>
            <div class="boutons">
              <a
                class="bouton plein"
                href="https://www.lepoint.fr/afrique/la-tunisie-lance-son-premier-satellite-23-03-2021-2418938_3826.php"
                target="_blank"
                >LEARN MORE</a
              >
              <a
                class="bouton vide"
                href="https://twitter.com/i/broadcasts/1dRKZEWQvrXxB?s=20"
                target="_blank"
                >Watch Video</a
              >
            </div>
            <a class="bouton plein rightT TOPF" href="#top">TOP</a>
          </div>
        </section>
        <section class="section two dark">
          <div class="content">
            <div class="Model">
              <h1 class="ModelV">
                Un groupe de jeunes Tunisiens souhaite s'installer sur Mars
              </h1>
              <h2 class="ChR">
                Pour coloniser Mars, il faudra au moins 110 personnes
              </h2>
            </div>
            <div class="boutons">
              <a
                class="bouton plein"
                %
                href="https://www.spacex.com/launches/mission/?missionId=starship-flight-2"
                target="_blank"
                >LEARN MORE</a
              >
              <a
                class="bouton vide"
                href="https://twitter.com/i/broadcasts/1dRKZEWQvrXxB?s=20"
                target="_blank"
                >Watch Video</a
              >
            </div>
            <a class="bouton plein rightT TOPF" href="#top">TOP</a>
          </div>
        </section>
        <section class="section three">
          <div class="content">
            <div class="Model">
              <h1 class="ModelV">STARLINK MISSION</h1>
              <h2 class="ChR">UPCOMING LAUNCH</h2>
            </div>
            <div class="boutons">
              <a
                class="bouton plein"
                href="https://www.spacex.com/launches/mission/?missionId=starship-flight-2"
                target="_blank"
                >LEARN MORE</a
              >
              <a
                class="bouton vide"
                href="https://twitter.com/i/broadcasts/1OwxWYmNbeeGQ"
                target="_blank"
                >Watch Video</a
              >
            </div>
            <a class="bouton plein rightT TOPF" href="#top">TOP</a>
          </div>
        </section>
        <section class="section four">
          <div class="content">
            <div class="Model">
              <h1 class="ModelV">USSF-52 MISSION</h1>
              <h2 class="ChR">RECENT LAUNCH</h2>
            </div>
            <div class="boutons">
              <a
                class="bouton plein"
                href="https://www.spacex.com/launches/mission/?missionId=starship-flight-2"
                target="_blank"
                >LEARN MORE</a
              >
              <a
                class="bouton vide"
                href="https://twitter.com/i/broadcasts/1OwxWYmNbeeGQ"
                target="_blank"
                >Watch Video</a
              >
            </div>
            <a class="bouton plein rightT TOPF" href="#top">TOP</a>
          </div>
        </section>
        <section class="section five dark barren">
          <div class="content">
            <div class="Model">
              <h1 class="ModelV">
                SpaceX launches secretive X-37B space plane into orbit
              </h1>
              <h2 class="ChR">
                <a
                  href="https://www.youtube.com/watch?v=IMmiLWqyUM0&t=39s&ab_channel=NBCNews"
                  target="_blank"
                  >Watch Video</a
                >
              </h2>
            </div>
            <div class="boutons">
              <a class="bouton plein" href="#">LEARN MORE</a>
              <a class="bouton vide" href="#">Watch video</a>
            </div>
            <a class="bouton plein rightT TOPF" href="#top">TOP</a>
          </div>
          <div class="bg-video">
            <video src="mp4/DecolageX.mp4" autoplay muted loop></video>
          </div>
        </section>
      </div>
    </section>
    <footer>
      <p>
        &copy; Projet Web 2023-2024 Conception et r&eacute;alisation par MOHAMED
        MEHDI ZMANTAR. Tous droits r&eacute;serv&eacute;s.
      </p>
      <div class="ConR">
        <table>
          <tr>
            <td>
              <a href="https://github.com/mzmantar" target="_blank"
                ><img src="./img/LogoContact/github-logo.png" alt="github"
              /></a>
            </td>
            <td>
              <a
                href="https://www.linkedin.com/in/mohamed-mehdi-zmantar-962352230/"
                target="_blank"
                ><img src="./img/LogoContact/linkedin-logo.png" alt="linkedin"
              /></a>
            </td>
            <td>
              <a href="https://www.facebook.com/MEHDIZMANTAR01/" target="_blank"
                ><img src="./img/LogoContact/facebook-logo.png" alt="facebook"
              /></a>
            </td>
          </tr>
        </table>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/js3.js"></script>
  </body>
</html>
