<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      @import url("../cursors/cursors.css");
      @import url("../fonts/fonts.css");

      header {
        position: absolute;
      }
      footer {
        color: #fff;
        position: fixed;
        bottom: -2%;
        width: 100%;
        z-index: 999;
      }
      footer p {
        color: #fff;
        margin-left: 5%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 80%;
      }
      .ConR img {
        width: 25px;
        height: 25px;
        position: relative;
        top: -34px;
        margin-right: 10px;
        left: 4350%;
      }
      .section {
        position: relative;
      }
      .bg-video {
        width: 100%;
      }
      .text-o {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        font-family: Tesla;
        text-align: center;
        display: none;
      }
      .img-o {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        animation: bb 1.5s ease infinite;
      }

      @keyframes bb {
        0% {
          opacity: 0.3;
        }
        50% {
          opacity: 0.65;
        }
        100% {
          opacity: 1;
        }
      }

      .img-o-p {
        position: absolute;
        top: 50%;
        left: 49.8%;
        transform: translateX(-50%);
        display: none;
      }
    </style>
  </head>
  <body>
    <header class="light">
      <nav class="center">
        <div id="logo">
          <h2>space-y-6.</h2>
        </div>
      </nav>
    </header>
    <section>
      <div id="fullpage">
        <section class="section zero dark">
          <div class="bg-video">
            <video id="SVideo" src="mp4/space-y-6.mp4" autoplay></video>
            <div class="text-o" id="textO">Fin de la vidéo</div>
            <div class="img-o">
              <img
                src="./img/LogoContact/arrow-square-down.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="img-o-p">
              <img src="./img/LogoContact/play.png" alt="" />
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer>
      <p>
        &copy; Projet Web 2023-2024 Conception et r&eacute;alisation par MOHAMED
        MEHDI ZMANTAR. Tous droits r&eacute;serv&eacute;s.
      </p>
      <div class="ConR">
        <table>
          <tr>
            <td>
              <a href="https://github.com/mzmantar" target="_blank"
                ><img src="./img/LogoContact/github-logo.png" alt="github"
              /></a>
            </td>
            <td>
              <a
                href="https://www.linkedin.com/in/mohamed-mehdi-zmantar-962352230/"
                target="_blank"
                ><img src="./img/LogoContact/linkedin-logo.png" alt="linkedin"
              /></a>
            </td>
            <td>
              <a href="https://www.facebook.com/MEHDIZMANTAR01/" target="_blank"
                ><img src="./img/LogoContact/facebook-logo.png" alt="facebook"
              /></a>
            </td>
          </tr>
        </table>
      </div>
    </footer>
    <script>
      var video = document.getElementById("SVideo");
      var textOverlay = document.getElementById("textO");
      var suivP = document.querySelector(".img-o");
      var imgOverlay = document.querySelector(".img-o-p");

      video.addEventListener("ended", function () {
        textOverlay.style.display = "block";
        suivP.style.display = "block";
        imgOverlay.style.display = "none";
      });

      document
        .querySelector(".bg-video")
        .addEventListener("click", function () {
          if (video.paused) {
            video.play();
            imgOverlay.style.display = "none";
            textOverlay.style.display = "none";
            suivP.style.display = "none";
          } else {
            video.pause();
            imgOverlay.style.display = "block";
            textOverlay.style.display = "none";
            suivP.style.display = "none";
          }
        });
      function clickBB() {
        location.href = "./a propos.html";
      }
      suivP.onclick = clickBB;
    </script>
    <script src="js/js3.js"></script>
    <script src="js/script2.js"></script>
  </body>
</html>
